# -asp-one

-asp-one/: -asp-one.sln  people.json  (+1 more)
-asp-one/b-wasm/Server/: Program.cs  Startup.cs  appsettings.json  b-wasm.Server.csproj
-asp-one/b-wasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
-asp-one/b-wasm/Server/Data/: ApplicationDbContext.cs
-asp-one/b-wasm/Server/Models/: ApplicationUser.cs
-asp-one/b-wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
-asp-one/b-wasm/Server/Properties/: launchSettings.json
-asp-one/mvc/: Startup.cs  appsettings.json  mvc.csproj
-asp-one/mvc/Controllers/: AuthorsApiController.cs  AuthorsController.cs  BooksController.cs  CountriesController.cs  HomeController.cs  PublishersController.cs
-asp-one/mvc/Data/: ApplicationDbContext.cs  Models.cs
-asp-one/mvc/Data/Migrations/: 20210707175245_CreateInitialModel.Designer.cs  20210707175245_CreateInitialModel.cs  20210708071209_CreateInitialPublisherAndCountry.Designer.cs  20210708071209_CreateInitialPublisherAndCountry.cs  20210708072405_UpdateBookTable.Designer.cs  20210708072405_UpdateBookTable.cs  20210715101145_addFieldAttribute.Designer.cs  20210715101145_addFieldAttribute.cs  20210721075306_valid.Designer.cs  20210721075306_valid.cs  ApplicationDbContextModelSnapshot.cs
-asp-one/mvc/Extensions/: ListExtensions.cs
-asp-one/mvc/Middlewares/: RequestLocalizationCookiesMiddlewareExtensions.cs
-asp-one/mvc/Models/: LanguageSwitcherModel.cs
-asp-one/mvc/Options/: EmailOptions.cs
-asp-one/mvc/Properties/: launchSettings.json
-asp-one/mvc/Resources/: Resource.en.resx
-asp-one/mvc/ViewComponents/: LanguageSwitcherViewComponent.cs
-asp-one/mvc/ViewModels/Authors/: SelectedBook.cs
-asp-one/mvc/Views/: _ViewImports.cshtml
-asp-one/mvc/Views/Authors/: Books.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-asp-one/mvc/Views/AuthorsApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-asp-one/mvc/Views/Books/: Codes.razor  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-asp-one/mvc/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-asp-one/mvc/Views/Home/: Index.cshtml  Privacy.cshtml
-asp-one/mvc/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-asp-one/mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+86 files in other folders)
